

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Setup &mdash; wfGenes  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> wfGenes
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Setup</a></li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">wfGenes</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Setup</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/setup.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="setup">
<span id="id1"></span><h1>Setup<a class="headerlink" href="#setup" title="Permalink to this heading">¶</a></h1>
<p>## Login to JupyterHub:</p>
<p>In order to login to JupyterHub for using bwUniCluster you need to have access right to corresponding machine. For complete guide on how to use JupyterHub please refer to [[1]], here we just briefly go through those steps for the sake of simplicity.</p>
<p>First you can login to BwUnicluster using JupyterHub portal through the link below.</p>
<p>[JupyterHub Login Page](<a class="reference external" href="https://uc2-jupyter.scc.kit.edu/">https://uc2-jupyter.scc.kit.edu/</a>)</p>
<p>If you do not have the access right go ahead and complete the instruction in [[2]]. Otherwise, you should be able to complete the steps shown below.</p>
<p>![anmeldung_demo](/fig/Jupyter_Anmeldung.gif)</p>
<p><strong>Remember to select jupyter/tensor in resources window as JupyterLab-Basemodule.</strong></p>
<p>### Adding kernel to Jupiter:</p>
<p>There are two main approaches to add your kernel to JupyterHub as a runtime environment. In both cases you should first purge loaded/default modules and proceed with following instructions.</p>
<blockquote>
<div><p>module purge</p>
</div></blockquote>
<ol class="arabic">
<li><p>Using virtualenv package which is the default python tool to create isolated run-time environments:</p>
<blockquote>
<div><p>Create new virtual environment using venv :</p>
<blockquote>
<div><p>python -m venv “demo_env”</p>
</div></blockquote>
<p>Activate your environment :</p>
<blockquote>
<div><p>source demo_env/bin/activate</p>
</div></blockquote>
</div></blockquote>
</li>
<li><p>Create Virtual Environment with Anaconda (recommended):</p>
<blockquote>
<div><blockquote>
<div><p>conda create -n demo_env python=3.10</p>
</div></blockquote>
<p>Activate your environment :</p>
<blockquote>
<div><p>conda activate demo_env</p>
</div></blockquote>
</div></blockquote>
</li>
</ol>
<p>The rest is the same in two methods and you should create a kernel for Jupyter by issuing the command below:</p>
<blockquote>
<div><p>python -m ipykernel install –user –name demo_env –display-name “Python (demo_env)”</p>
</div></blockquote>
<p>Finally, you can install wfGenes using pip:</p>
<blockquote>
<div><p>pip install wfgenes</p>
</div></blockquote>
<p>To use wfGenes GUI go ahead and open a notebook from the left hand pane and File -&gt; New -&gt; Notebook.</p>
<p>![anmeldung_demo](/fig/switch_kernel.gif)</p>
<p>You can import the wfGenes GUI simply by running the line below in a notebook cell, depicted above.</p>
<blockquote>
<div><p>from wfgenes import wfgenes_gui</p>
</div></blockquote>
<p><strong>Remember to unload Jupyter module from left side pane.</strong></p>
<p>### Remove Jupiter kernel:</p>
<p>When you finished with your experiment, after you deleted your virtual environment simply by deleting environment directory, you want to remove it also from Jupyter. Let’s first see which kernels are available [4]. You can list them with:</p>
<blockquote>
<div><p>jupyter kernelspec list</p>
</div></blockquote>
<p>This should return something like:</p>
<p>Available kernels:</p>
<blockquote>
<div><p>demo_env   /home/user/.local/share/jupyter/kernels/demo_env
python3    /usr/local/share/jupyter/kernels/python3</p>
</div></blockquote>
<p>Now, to uninstall the kernel, you can type:</p>
<blockquote>
<div><p>jupyter kernelspec uninstall demo_env</p>
</div></blockquote>
<p>[1]:<a class="reference external" href="https://wiki.bwhpc.de/e/BwUniCluster2.0/Jupyter">https://wiki.bwhpc.de/e/BwUniCluster2.0/Jupyter</a>
[2]:<a class="reference external" href="https://bwidm.scc.kit.edu/">https://bwidm.scc.kit.edu/</a></p>
</section>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020 Karlsruhe Institute of Technology (KIT) .

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>