

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Adsorption Energy &mdash; wfGenes  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> wfGenes
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Adsorption Energy</a></li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">wfGenes</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Adsorption Energy</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/multihith.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="adsorption-energy">
<span id="multihith"></span><h1>Adsorption Energy<a class="headerlink" href="#adsorption-energy" title="Permalink to this heading">¶</a></h1>
<a class="reference internal image-reference" href="_images/multi_graph.png"><img alt="Description of the image" class="align-center" src="_images/multi_graph.png" style="width: 600px; height: 300px;" /></a>
<br>  <!-- This creates a horizontal space -->
<br>  <!-- This creates a horizontal space -->
<br>  <!-- This creates a horizontal space --><p>This tutorial demonstrates how wfGenes can be helpful for Computing the adsorption free energy of molecular oxygen (O2) on metal slab surface. This case study is modeled in three different versions and executed with wfGenes. The case study was part of GRK2450 program and presents wfGens capabilities as an interoperable approach to transfer workflows in computational nanoscience between two general-purpose WMSs, FireWorks and SimStack.</p>
<br>  <!-- This creates a horizontal space -->
<br>  <!-- This creates a horizontal space -->
<br>  <!-- This creates a horizontal space --><a class="reference internal image-reference" href="_images/adsorption_o2_flow.png"><img alt="Description of the image" class="align-center" src="_images/adsorption_o2_flow.png" style="width: 600px; height: 300px;" /></a>
<br>  <!-- This creates a horizontal space -->
<br>  <!-- This creates a horizontal space -->
<br>  <!-- This creates a horizontal space --><a class="reference internal image-reference" href="_images/adsorption_o2.png"><img alt="Description of the image" class="align-center" src="_images/adsorption_o2.png" style="width: 400px; height: 200px;" /></a>
<br>  <!-- This creates a horizontal space -->
<br>  <!-- This creates a horizontal space -->
<br>  <!-- This creates a horizontal space --><p>The video below demonstrates how wfGenes can be used to generated necessary code for SimStack. Later, SimStack client can be used to launch generated workflow on the supercomputers.</p>
<br>  <!-- This creates a horizontal space -->
<br>  <!-- This creates a horizontal space -->
<br>  <!-- This creates a horizontal space --><iframe width="560"
        height="315"
        src="https://youtu.be/SWZrc0nvs0Y"
        frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe></section>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020 Karlsruhe Institute of Technology (KIT) .

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>