

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Random task graph &mdash; wfGenes  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> wfGenes
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Random task graph</a></li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">wfGenes</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Random task graph</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/rgg.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="random-task-graph">
<span id="rgg"></span><h1>Random task graph<a class="headerlink" href="#random-task-graph" title="Permalink to this heading">¶</a></h1>
<p>Random task graph example demonstrates the capabilities of wfGenes in task coupling and code generation for different workflow management systems. We will see how the GUI provides necessary functionalities to model your workflow and use various executors to perform computation, scaling from personal to supercomputer centers. For the sake of simplicity, as the first example, we consider a simple sleep function that resembles computation in real life applications.
As it is explained in the setup section, wfGenes’s GUI can be run on top Jupyter notebook either on your personal computers or on JupyterHUB.</p>
<br>  <!-- This creates a horizontal space -->
<br>  <!-- This creates a horizontal space -->
<br>  <!-- This creates a horizontal space --><iframe width="560"
        height="315"
        src="https://www.youtube.com/watch?v=GDLySgAimxM"
        frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe><br>  <!-- This creates a horizontal space -->
<br>  <!-- This creates a horizontal space -->
<br>  <!-- This creates a horizontal space --><p>Alternatively, we can use wfGene remote executor and setup the same workflow using local machine and perform computation on remote machine. Overall, working on a local machine and submitting jobs on remote machines can provide a flexible and efficient way to perform computational tasks while removing the burden on local hardware resources. However, in order to work with remote machines using your local machine, you need to complete certain steps beforehand. These steps are as follows:</p>
<br>  <!-- This creates a horizontal space -->
<br>  <!-- This creates a horizontal space -->
<br>  <!-- This creates a horizontal space --><ol class="arabic simple">
<li><p>Generate ssh key with strong pass phrase</p></li>
<li><p>Registering your ssh key on  <a class="reference external" href="https://wiki.bwhpc.de/e/Registration/SSH">bwIDM/bwServces</a> .</p></li>
<li><p>Start an SSH agent and add one or more SSH keys to it.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">eval</span><span class="w"> </span><span class="k">$(</span>ssh-agent<span class="k">)</span><span class="p">;</span><span class="w"> </span>ssh-add
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Interactive SSH Keys are not valid all the time, but only for one hour after the last 2-factor login. They have to be “unlocked” by entering the OTP and service password.</p>
</div>
<p>Once you have completed these steps, you will be able to log in to the cluster using a passwordless SSH key and proceed with the example demonstrated in the tutorial below.</p>
<br>  <!-- This creates a horizontal space -->
<br>  <!-- This creates a horizontal space -->
<br>  <!-- This creates a horizontal space --><iframe width="560"
        height="315"
        src="https://www.youtube.com/watch?v=mitY4xQGuFA&t=699s"
        frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe><br>  <!-- This creates a horizontal space -->
<br>  <!-- This creates a horizontal space -->
<br>  <!-- This creates a horizontal space --><p>The example of a random task graph suggests how wfGenes is capable of coupling tasks and parallelizing them by translating the graph, which consists of thousands of nodes, to various WMSs that run on thousands of cores. However, for simple benchmarking we also modeled random task graph with ten nodes presented in the tutorial videos.</p>
<br>  <!-- This creates a horizontal space -->
<br>  <!-- This creates a horizontal space -->
<br>  <!-- This creates a horizontal space --><a class="reference internal image-reference" href="_images/rgg_performance.png"><img alt="Description of the image" class="align-center" src="_images/rgg_performance.png" style="width: 600px; height: 300px;" /></a>
</section>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020 Karlsruhe Institute of Technology (KIT) .

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>