

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Data Palatalization with wfGenes &mdash; wfGenes  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> wfGenes
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Data Palatalization with wfGenes</a></li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">wfGenes</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Data Palatalization with wfGenes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/foreach_example.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="data-palatalization-with-wfgenes">
<span id="foreach-example"></span><h1>Data Palatalization with wfGenes<a class="headerlink" href="#data-palatalization-with-wfgenes" title="Permalink to this heading">¶</a></h1>
<p>However, Python makes it relatively easy to parallelize data and implement a “FOREACH” operation across multiple workers, wfGenes implements the FOREACH method to automate data parallelism.</p>
<a class="reference internal image-reference" href="_images/map_reduce.png"><img alt="Description of the image" class="align-center" src="_images/map_reduce.png" style="width: 400px; height: 300px;" /></a>
<p>In order to automate the code generation, obviously, wfGenes requires additional information from the user. This additional information should be added to WConfig by providing elements to <strong>func</strong> list. The snippet code below presents WConfig structure of the YAML file for one node that generates necessary code to chunk the data into 10 parts and distribute them across 10 workers.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">workflow_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">simple FOREACH</span>
<span class="nt">nodes</span><span class="p">:</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">plus_minus</span>
<span class="w">  </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">  </span><span class="nt">tasks</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">func</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">myfunctions</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">plus_minus</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">FOREACH</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">data</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;10&#39;</span>
<span class="w">    </span><span class="nt">inputs</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">data</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">constant_y</span>
<span class="w">    </span><span class="nt">outputs</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">datax</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">datay</span>
<span class="w">    </span><span class="nt">kwargs</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>FOREACH</strong>: This additional key directs wfGenes to generate necessary code to implement FOREACH data-flow on “data” as an input argument. The ‘10’ is number of chunks of data or parallel processes.</p></li>
</ul>
<p>The snippets below are generated by wfGenes using the simple FOREACH WConfig, for Dask and Parsl.</p>
<ol class="arabic simple">
<li><p>Using Dask syntax during code generation phase.</p></li>
</ol>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">lazy_plus_minus</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="o">/</span> <span class="mi">10</span><span class="p">)):</span>
    <span class="n">lazy_plus_minus_foreach</span> <span class="o">=</span> <span class="n">dask</span><span class="o">.</span><span class="n">delayed</span><span class="p">(</span><span class="n">nout</span><span class="o">=</span><span class="mi">2</span><span class="p">)(</span><span class="n">plus_minus</span><span class="p">)(</span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span> <span class="o">+</span> <span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="o">/</span> <span class="mi">10</span><span class="p">)],</span> <span class="n">constant_y</span><span class="p">)</span>
    <span class="n">lazy_plus_minus</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">lazy_plus_minus_foreach</span><span class="p">)</span>
<span class="n">lazy_plus_minus</span> <span class="o">=</span> <span class="n">dask</span><span class="o">.</span><span class="n">compute</span><span class="p">(</span><span class="o">*</span><span class="n">lazy_plus_minus</span><span class="p">)</span>
<span class="n">lazy_plus_minus</span> <span class="o">=</span> <span class="n">flat_tuple</span><span class="p">(</span><span class="n">lazy_plus_minus</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Using Parsl syntax during code generation phase.</p></li>
</ol>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">parsl_plus_minus</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">parsl_plus_minus_future</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">parsl_data_generator</span> <span class="o">=</span> <span class="n">parsl_data_generator</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">parsl_data_generator</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">parsl_data_generator</span><span class="p">)</span> <span class="o">/</span> <span class="mi">10</span><span class="p">)):</span>
    <span class="n">parsl_plus_minus_foreach</span> <span class="o">=</span> <span class="n">plus_minus</span><span class="p">(</span>
        <span class="n">parsl_data_generator</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span> <span class="o">+</span> <span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">parsl_data_generator</span><span class="p">)</span> <span class="o">/</span> <span class="mi">10</span><span class="p">)],</span> <span class="n">constant_y</span><span class="p">)</span>
    <span class="n">parsl_plus_minus_future</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">parsl_plus_minus_foreach</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">parsl_plus_minus_future</span><span class="p">)):</span>
    <span class="n">parsl_plus_minus</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">parsl_plus_minus_future</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">result</span><span class="p">())</span>
<span class="n">parsl_plus_minus</span> <span class="o">=</span> <span class="n">flat_tuple</span><span class="p">(</span><span class="n">parsl_plus_minus</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>You can execute the generated code using wfGenes graphical executor. Additionally, the discussed WConfig  can be extended to include a second node and model a FOREACH task with two inputs. This node can chunk two inputs and distribute the resulting tasks among multiple workers.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">zipped FOREACH</span>
<span class="w">  </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="w">  </span><span class="nt">tasks</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">func</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">myfunctions</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sum_square</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">FOREACH</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">datax</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;10&#39;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">zip_inputs</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">datay</span>
<span class="w">    </span><span class="nt">inputs</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">datax</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">datay</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">constant_z</span>
<span class="w">    </span><span class="nt">outputs</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">results</span>
<span class="w">    </span><span class="nt">kwargs</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{}</span>
</pre></div>
</div>
<ul class="simple">
<li><p>The <strong>zip_inputs</strong> enables users to add additional argument to FOREACH data flow and generate necessary code to perform parallel computation on two different inputs.</p></li>
</ul>
<p>The snippets below are generated by wfGenes using the zipped FOREACH WConfig, for Dask and Parsl.</p>
<ol class="arabic simple">
<li><p>Using Dask syntax during code generation phase.</p></li>
</ol>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">lazy_sum_square</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">lazy_plus_minus</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">lazy_plus_minus</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">/</span> <span class="mi">10</span><span class="p">)):</span>
    <span class="n">lazy_sum_square_foreach</span> <span class="o">=</span> <span class="n">dask</span><span class="o">.</span><span class="n">delayed</span><span class="p">(</span><span class="n">nout</span><span class="o">=</span><span class="mi">1</span><span class="p">)(</span><span class="n">sum_square</span><span class="p">)(</span>
        <span class="n">lazy_plus_minus</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">i</span><span class="p">:</span><span class="n">i</span> <span class="o">+</span> <span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">lazy_plus_minus</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">/</span> <span class="mi">10</span><span class="p">)],</span> <span class="n">lazy_plus_minus</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">i</span><span class="p">:</span><span class="n">i</span> <span class="o">+</span> <span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">lazy_plus_minus</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">/</span> <span class="mi">10</span><span class="p">)],</span> <span class="n">constant_z</span><span class="p">)</span>
    <span class="n">lazy_sum_square</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">lazy_sum_square_foreach</span><span class="p">)</span>
<span class="n">lazy_sum_square</span> <span class="o">=</span> <span class="n">dask</span><span class="o">.</span><span class="n">compute</span><span class="p">(</span><span class="o">*</span><span class="n">lazy_sum_square</span><span class="p">)</span>
<span class="n">lazy_sum_square</span> <span class="o">=</span> <span class="n">flat_list</span><span class="p">(</span><span class="n">lazy_sum_square</span><span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Using Parsl syntax during code generation phase.</p></li>
</ol>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">parsl_sum_square</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">parsl_sum_square_future</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">parsl_plus_minus</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">parsl_plus_minus</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">/</span> <span class="mi">10</span><span class="p">)):</span>
    <span class="n">parsl_sum_square_foreach</span> <span class="o">=</span> <span class="n">sum_square</span><span class="p">(</span><span class="n">parsl_plus_minus</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">i</span><span class="p">:</span><span class="n">i</span> <span class="o">+</span> <span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">parsl_plus_minus</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">/</span><span class="mi">10</span><span class="p">)],</span> <span class="n">parsl_plus_minus</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">i</span><span class="p">:</span><span class="n">i</span> <span class="o">+</span><span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">parsl_plus_minus</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">/</span><span class="mi">10</span><span class="p">)],</span> <span class="n">constant_z</span><span class="p">)</span>
    <span class="n">parsl_sum_square_future</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">parsl_sum_square_foreach</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">parsl_sum_square_future</span><span class="p">)):</span>
    <span class="n">parsl_sum_square</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">parsl_sum_square_future</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">result</span><span class="p">())</span>
<span class="n">parsl_sum_square</span> <span class="o">=</span> <span class="n">flat_list</span><span class="p">(</span><span class="n">parsl_sum_square</span><span class="p">)</span>
</pre></div>
</div>
<p>The intro_examples folder of wfGenes’s repository contains this particular example. The workflow depicted in the following graph shows nodes 1 and 2 running in parallel across multiple cores, with the average node computing the average of their output.</p>
<a class="reference internal image-reference" href="_images/foreach_graph.png"><img alt="Description of the image" class="align-center" src="_images/foreach_graph.png" style="width: 300px; height: 300px;" /></a>
<p>The following plot is a simple performance analysis of generated code for the workflow above using wfGenes executor. Up to maximum number of n=32 parallel processes are tested. Since the experiment was carried out on a bwCloud instance equipped with 16 virtual CPUs, the scalability between 16 and 32 processes is comparable. The scalability is stronger for arrays length larger than 4000 elements since the multiprocessing overhead is less considerable.</p>
<a class="reference internal image-reference" href="_images/parsl_foreach.png"><img alt="Description of the image" class="align-center" src="_images/parsl_foreach.png" style="width: 600px; height: 450px;" /></a>
</section>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020 Karlsruhe Institute of Technology (KIT) .

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>