

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Hands-on on wfGenes &mdash; wfGenes  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> wfGenes
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Hands-on on wfGenes</a></li>
<li><a class="reference internal" href="#setup">Setup</a></li>
<li><a class="reference internal" href="#random-dag"><span class="xref std std-ref">Random DAG</span></a></li>
<li><a class="reference internal" href="#foreach"><span class="xref std std-ref">ForEach</span></a></li>
<li><a class="reference internal" href="#adsorption-energy"><span class="xref std std-ref">Adsorption Energy</span></a></li>
<li><a class="reference internal" href="#motion-detection"><span class="xref std std-ref">Motion Detection</span></a></li>
<li><a class="reference internal" href="#hybrid-workflow"><span class="xref std std-ref">Hybrid Workflow</span></a></li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">wfGenes</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Hands-on on wfGenes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/handson.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="hands-on-on-wfgenes">
<span id="handson"></span><h1>Hands-on on wfGenes<a class="headerlink" href="#hands-on-on-wfgenes" title="Permalink to this heading">¶</a></h1>
<p>This tutorial goes through three examples to examine wfGenes and supported WMSs using JupyterLab interface.</p>
</section>
<section id="setup">
<h1>Setup<a class="headerlink" href="#setup" title="Permalink to this heading">¶</a></h1>
<p>In order to complete the wfGenes setup on JupyterHub please complete <a class="reference external" href="https://gitlab.com/wfgenes/wfgenes/-/blob/master/README_jupyterHUB.md">this guide</a>.
Alternatively, you can have a look at <a class="reference external" href="https://gitlab.com/wfgenes/wfgenes/-/blob/master/README.md">this guide</a> and use pip python package manager to setup wfGenes on linux based operating systems.</p>
</section>
<section id="random-dag">
<h1><a class="reference internal" href="rgg.html#rgg"><span class="std std-ref">Random DAG</span></a><a class="headerlink" href="#random-dag" title="Permalink to this heading">¶</a></h1>
<p>Random task graph example demonstrates the capabilities of wfGenes in task coupling and parallelization by translating random graph (DAG) with hundreds of nodes to different workflow management systems.</p>
</section>
<section id="foreach">
<h1><a class="reference internal" href="foreach_example.html#foreach-example"><span class="std std-ref">ForEach</span></a><a class="headerlink" href="#foreach" title="Permalink to this heading">¶</a></h1>
<p>This example introduces convenient method to build workflows with data parallelization using different WMSs scaling from personal laptops to supercomputers with hundreds of cores.</p>
</section>
<section id="adsorption-energy">
<h1><a class="reference internal" href="multihith.html#multihith"><span class="std std-ref">Adsorption Energy</span></a><a class="headerlink" href="#adsorption-energy" title="Permalink to this heading">¶</a></h1>
<p>The adsorption energy example is considered as a part of this tutorial and as scientific application resembling RTG workflows.</p>
</section>
<section id="motion-detection">
<h1><a class="reference internal" href="motion_capture.html#motion-capture"><span class="std std-ref">Motion Detection</span></a><a class="headerlink" href="#motion-detection" title="Permalink to this heading">¶</a></h1>
<p>This example suggests wfGenes capability as a model-based design tool (MBD) to integrate different functions for application development. While each module is sequential and has single process, wfGenes generates parallel version of the model using Parsl or Dask libraries in an automated manner.</p>
</section>
<section id="hybrid-workflow">
<h1><a class="reference internal" href="hybrid_workflow.html#hybrid-workflow"><span class="std std-ref">Hybrid Workflow</span></a><a class="headerlink" href="#hybrid-workflow" title="Permalink to this heading">¶</a></h1>
</section>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020 Karlsruhe Institute of Technology (KIT) .

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>